<!DOCTYPE html>

<html lang="ko">
  <head>

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0,minimum-scale=1.0,user-scalable=no"name="viewport">
    <link href="css/1.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dmalt.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
    <script>
    var player = new MediaElementPlayer('#player1');
    </script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='https://dmalt.co/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='https://dmalt.co/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://dmalt.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://dmalt.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dmalt.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dmalt.co/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="https://dmalt.co/" />
<link rel='shortlink' href='https://dmalt.co/' />
<link rel="alternate" type="application/json+oembed" href="https://dmalt.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdmalt.co%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dmalt.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdmalt.co%2F&#038;format=xml" />
<script src="mediaelement-and-player.min.js"></script>
<link rel="stylesheet" href="mediaelementplayer.css" />
<meta name="generator" content="WPML ver:3.7.1 stt:1,29;" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://dmalt.co/wp-content/themes/spot_dmalt/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:600,400' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <title> LiverPool Football Club</title>
  </head>


  <body class="body">
    <header class="body-header">
      <div class="photo">
        <nav id="navigation" class="body-header-nav">
          <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
              <span class="sr-only">Toggle navi</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="localhost" class="navbar-logo">
            </a>

          </div>
          <div id=navbarCollapse class="navbar-collapse in" area-expended="true">
            <ul class="nav-list">
                                <li id="header_about" class="nav-child menu"><a href="http://localhost/about/">About</a></li>
                                <li id="header_articles" class="nav-child menu"><a href="http://localhost/images/">Images</a></li>
                                <li id="header_watcher" class="nav-child menu"><a href="http://localhost/legendary moment/">Moment</a></li>
                                <li id="header_elastic" class="nav-child menu"><a href="http://localhost/things/">Things</a></li>
                                <li id="header_signin" class="nav-child button"><a href="http://localhost/signin/">Sign in</a></li>
                            </ul>
          </div>
         </nav>
       </div>
  </header>

  <div id="main">
    <style></style>
    <div id="block1" class="photo-type col-md-12 no-padding" style="background-color:#3B7CBF;">
    <div class="photo"></div>
    <video class="_video js-video" width="100%" preload="auto" loop="" autoplay="" muted="">
      <source type="video/youtube"  src="https://youtu.be/L-0DE4AJY6k" />
      </video>
      <div class="head-group">
        <div class="text-wrapper">
			<div class="text-holder">
        		<div class="text">Do you wanto to knOw more about LFC</div>
        		<a href="https://dmalt.co/about/">Find More</a>
        	</div>
        </div>
    </div>
    </div>

      <div class="container">

        <div class="row">
        <div class="row-height" id="row-height-1">
            <div class="col-xs-12 col-md-4 col-sm-height">
                <div class="inside inside-full-height">
                    <div id="block2" class="content text-type inside-full-height">
                        <h2>Watcher</h2>
                        <a href="https://dmalt.co/watcher/">
                            <h4>Trend data radar</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-8 col-sm-height col-sm-top">
                <div class="inside inside-full-height">
                    <div id="block3" class="content photo-type">
                        <div class="photo"></div>
                        <div class="head-group">
                            <h2><a href="https://dmalt.co/vigilant-to-your-surroundings/">Vigilant to your surroundings</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="row-height" id="row-height-2">

        	<div class="col-xs-12 col-md-8 col-sm-height col-sm-top">
                <div class="inside inside-full-height">
                    <div id="block4" class="content photo-type">
                        <div class="photo"></div>
                        <div class="head-group">
                            <h2><a href="https://dmalt.co/elastic/">Quick and easy erp/crm with google sheet</a></h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 col-sm-height">
                <div class="inside inside-full-height">
                    <div id="block5" class="content text-type inside-full-height">
                        <h2>Elastic sheets</h2>
                        <a href="https://dmalt.co/quick-and-easy-erpcrm-with-google-sheet/">
                            <h4>Data explorer in your fingertips</h4>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="row">
            <div class="row-height" id="row-height-1">
                <div class="col-xs-12 col-md-4 col-sm-height">
                    <div class="inside inside-full-height">
                        <div id="block6" class="content text-type inside-full-height">
                            <h2>August</h2>
                            <a href="https://dmalt.co/august/">
                                <h4>wordpress content templating : easy & streamlined</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-height col-sm-top">
                    <div class="inside inside-full-height">
                        <div id="block7" class="content photo-type">
                            <div class="photo"></div>
                            <div class="head-group">
                                <h2><a href="https://dmalt.co/wordpress-content-templating-easy-streamlined/">Technology</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
<footer class="footer-site">
	<div id="footer-info">
		<a href="https://localhost/"><div class="logo"></div></a>
		<div class="footer-location">
			    	</div>
    	<div class="footer-sitemap">
    		<ul>
          <li id="header_about" class="nav-child menu"><a href="http://localhost/about/">About</a></li>
          <li id="header_articles" class="nav-child menu"><a href="http://localhost/images/">Images</a></li>
          <li id="header_watcher" class="nav-child menu"><a href="http://localhost/moment/">Moment</a></li>
          <li id="header_elastic" class="nav-child menu"><a href="http://localhost/things/">Things</a></li>
          <li id="header_signin" class="nav-child button"><a href="http://localhost/signin/">Sign in</a></li>
    		</ul>
    	</div>
	</div>
	<div id="footer-nav">
	<div id="footer-wrapper">
		<ul class="footer-nav-menu">
	      <li><a href="https://localhost/faq/">FAQ</a></li>
	      <li><a href="https://localhost/">Privacy Policy</a></li>
	    </ul>

	    <div class="dropdown">
	  		<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		    	<span class="caret"></span>
	  		</button>
	  		<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
		  		<li><a lang-id='en'>English</a></li>
		  		<li><a lang-id='ko'>한국어</a></li>
	  		</ul>
		</div>

	</div>
</div>
</footer>

</div>

<script>

var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;

if (isMobile) {
    jQuery('body').addClass("is-mobile");

    /*! jQuery Mobile v1.3.2 | Copyright 2010, 2013 jQuery Foundation, Inc. | jquery.org/license */
    (function(e,t,n){typeof define=="function"&&define.amd?define(["jquery"],function(r){return n(r,e,t),r.mobile}):n(e.jQuery,e,t)})(this,document,function(e,t,n,r){(function(e,t,n,r){function x(e){while(e&&typeof e.originalEvent!="undefined")e=e.originalEvent;return e}function T(t,n){var i=t.type,s,o,a,l,c,h,p,d,v;t=e.Event(t),t.type=n,s=t.originalEvent,o=e.event.props,i.search(/^(mouse|click)/)>-1&&(o=f);if(s)for(p=o.length,l;p;)l=o[--p],t[l]=s[l];i.search(/mouse(down|up)|click/)>-1&&!t.which&&(t.which=1);if(i.search(/^touch/)!==-1){a=x(s),i=a.touches,c=a.changedTouches,h=i&&i.length?i[0]:c&&c.length?c[0]:r;if(h)for(d=0,v=u.length;d<v;d++)l=u[d],t[l]=h[l]}return t}function N(t){var n={},r,s;while(t){r=e.data(t,i);for(s in r)r[s]&&(n[s]=n.hasVirtualBinding=!0);t=t.parentNode}return n}function C(t,n){var r;while(t){r=e.data(t,i);if(r&&(!n||r[n]))return t;t=t.parentNode}return null}function k(){g=!1}function L(){g=!0}function A(){E=0,v.length=0,m=!1,L()}function O(){k()}function M(){_(),c=setTimeout(function(){c=0,A()},e.vmouse.resetTimerDuration)}function _(){c&&(clearTimeout(c),c=0)}function D(t,n,r){var i;if(r&&r[t]||!r&&C(n.target,t))i=T(n,t),e(n.target).trigger(i);return i}function P(t){var n=e.data(t.target,s);if(!m&&(!E||E!==n)){var r=D("v"+t.type,t);r&&(r.isDefaultPrevented()&&t.preventDefault(),r.isPropagationStopped()&&t.stopPropagation(),r.isImmediatePropagationStopped()&&t.stopImmediatePropagation())}}function H(t){var n=x(t).touches,r,i;if(n&&n.length===1){r=t.target,i=N(r);if(i.hasVirtualBinding){E=w++,e.data(r,s,E),_(),O(),d=!1;var o=x(t).touches[0];h=o.pageX,p=o.pageY,D("vmouseover",t,i),D("vmousedown",t,i)}}}function B(e){if(g)return;d||D("vmousecancel",e,N(e.target)),d=!0,M()}function j(t){if(g)return;var n=x(t).touches[0],r=d,i=e.vmouse.moveDistanceThreshold,s=N(t.target);d=d||Math.abs(n.pageX-h)>i||Math.abs(n.pageY-p)>i,d&&!r&&D("vmousecancel",t,s),D("vmousemove",t,s),M()}function F(e){if(g)return;L();var t=N(e.target),n;D("vmouseup",e,t);if(!d){var r=D("vclick",e,t);r&&r.isDefaultPrevented()&&(n=x(e).changedTouches[0],v.push({touchID:E,x:n.clientX,y:n.clientY}),m=!0)}D("vmouseout",e,t),d=!1,M()}function I(t){var n=e.data(t,i),r;if(n)for(r in n)if(n[r])return!0;return!1}function q(){}function R(t){var n=t.substr(1);return{setup:function(r,s){I(this)||e.data(this,i,{});var o=e.data(this,i);o[t]=!0,l[t]=(l[t]||0)+1,l[t]===1&&b.bind(n,P),e(this).bind(n,q),y&&(l.touchstart=(l.touchstart||0)+1,l.touchstart===1&&b.bind("touchstart",H).bind("touchend",F).bind("touchmove",j).bind("scroll",B))},teardown:function(r,s){--l[t],l[t]||b.unbind(n,P),y&&(--l.touchstart,l.touchstart||b.unbind("touchstart",H).unbind("touchmove",j).unbind("touchend",F).unbind("scroll",B));var o=e(this),u=e.data(this,i);u&&(u[t]=!1),o.unbind(n,q),I(this)||o.removeData(i)}}}var i="virtualMouseBindings",s="virtualTouchID",o="vmouseover vmousedown vmousemove vmouseup vclick vmouseout vmousecancel".split(" "),u="clientX clientY pageX pageY screenX screenY".split(" "),a=e.event.mouseHooks?e.event.mouseHooks.props:[],f=e.event.props.concat(a),l={},c=0,h=0,p=0,d=!1,v=[],m=!1,g=!1,y="addEventListener"in n,b=e(n),w=1,E=0,S;e.vmouse={moveDistanceThreshold:10,clickDistanceThreshold:10,resetTimerDuration:1500};for(var U=0;U<o.length;U++)e.event.special[o[U]]=R(o[U]);y&&n.addEventListener("click",function(t){var n=v.length,r=t.target,i,o,u,a,f,l;if(n){i=t.clientX,o=t.clientY,S=e.vmouse.clickDistanceThreshold,u=r;while(u){for(a=0;a<n;a++){f=v[a],l=0;if(u===r&&Math.abs(f.x-i)<S&&Math.abs(f.y-o)<S||e.data(u,s)===f.touchID){t.preventDefault(),t.stopPropagation();return}}u=u.parentNode}}},!0)})(e,t,n),function(e){e.mobile={}}(e),function(e,t){var r={touch:"ontouchend"in n};e.mobile.support=e.mobile.support||{},e.extend(e.support,r),e.extend(e.mobile.support,r)}(e),function(e,t,r){function l(t,n,r){var i=r.type;r.type=n,e.event.dispatch.call(t,r),r.type=i}var i=e(n);e.each("touchstart touchmove touchend tap taphold swipe swipeleft swiperight scrollstart scrollstop".split(" "),function(t,n){e.fn[n]=function(e){return e?this.bind(n,e):this.trigger(n)},e.attrFn&&(e.attrFn[n]=!0)});var s=e.mobile.support.touch,o="touchmove scroll",u=s?"touchstart":"mousedown",a=s?"touchend":"mouseup",f=s?"touchmove":"mousemove";e.event.special.scrollstart={enabled:!0,setup:function(){function s(e,n){r=n,l(t,r?"scrollstart":"scrollstop",e)}var t=this,n=e(t),r,i;n.bind(o,function(t){if(!e.event.special.scrollstart.enabled)return;r||s(t,!0),clearTimeout(i),i=setTimeout(function(){s(t,!1)},50)})}},e.event.special.tap={tapholdThreshold:750,setup:function(){var t=this,n=e(t);n.bind("vmousedown",function(r){function a(){clearTimeout(u)}function f(){a(),n.unbind("vclick",c).unbind("vmouseup",a),i.unbind("vmousecancel",f)}function c(e){f(),s===e.target&&l(t,"tap",e)}if(r.which&&r.which!==1)return!1;var s=r.target,o=r.originalEvent,u;n.bind("vmouseup",a).bind("vclick",c),i.bind("vmousecancel",f),u=setTimeout(function(){l(t,"taphold",e.Event("taphold",{target:s}))},e.event.special.tap.tapholdThreshold)})}},e.event.special.swipe={scrollSupressionThreshold:30,durationThreshold:1e3,horizontalDistanceThreshold:30,verticalDistanceThreshold:75,start:function(t){var n=t.originalEvent.touches?t.originalEvent.touches[0]:t;return{time:(new Date).getTime(),coords:[n.pageX,n.pageY],origin:e(t.target)}},stop:function(e){var t=e.originalEvent.touches?e.originalEvent.touches[0]:e;return{time:(new Date).getTime(),coords:[t.pageX,t.pageY]}},handleSwipe:function(t,n){n.time-t.time<e.event.special.swipe.durationThreshold&&Math.abs(t.coords[0]-n.coords[0])>e.event.special.swipe.horizontalDistanceThreshold&&Math.abs(t.coords[1]-n.coords[1])<e.event.special.swipe.verticalDistanceThreshold&&t.origin.trigger("swipe").trigger(t.coords[0]>n.coords[0]?"swipeleft":"swiperight")},setup:function(){var t=this,n=e(t);n.bind(u,function(t){function o(t){if(!i)return;s=e.event.special.swipe.stop(t),Math.abs(i.coords[0]-s.coords[0])>e.event.special.swipe.scrollSupressionThreshold&&t.preventDefault()}var i=e.event.special.swipe.start(t),s;n.bind(f,o).one(a,function(){n.unbind(f,o),i&&s&&e.event.special.swipe.handleSwipe(i,s),i=s=r})})}},e.each({scrollstop:"scrollstart",taphold:"tap",swipeleft:"swipe",swiperight:"swipe"},function(t,n){e.event.special[t]={setup:function(){e(this).bind(n,e.noop)}}})}(e,this)});

    $(document).ready(function() {
        $(".kt-slider.carousel.horizontal").swiperight(function() {
            $(this).carousel('prev');
        });
        $(".kt-slider.carousel.horizontal").swipeleft(function() {
            $(this).carousel('next');
        });
    });
}

var domain = extractDomain(location.href);

var language = "en";

/*
console.log("language="+language);
if (location.href.indexOf('/ko/') > -1 && language != "ko") {
	console.log('move to english');
	location.href = "http://"+domain;
}
if (location.href.indexOf('/ko/') == -1 && language == "ko" ) {
	console.log('move to korean');
	location.href = "http://"+domain+"/ko";
}
*/

//language selector
var lang_text = "English";
if (language == "ko"){
	lang_text = "한국어";
	$('.dropdown .dropdown-menu li a[lang-id="ko"]').parent().remove();
} else {
	$('.dropdown .dropdown-menu li a[lang-id="en"]').parent().remove();
}
$('.dropdown button').prepend(lang_text);

function extractDomain(url) {
    var domain;
    //find & remove protocol (http, ftp, etc.) and get domain
    if (url.indexOf("://") > -1) domain = url.split('/')[2];
    else domain = url.split('/')[0];

    //find & remove port number
    domain = domain.split(':')[0];

    return domain;
}

$('.dropdown a').click(function(){
	var domain = extractDomain(location.href);
	var language = $(this).attr('lang-id');
	console.log("language="+language);

	if (language != "ko") {
		console.log('move to english');
		location.href = "https://"+domain;
	}
	if (language == "ko" ) {
		console.log('move to korean');
		location.href = "https://"+domain+"/ko";
	}
});
</script>


</body>

<style>
html { margin-top: 0 !important; }
</style>
</html>
